{
  "name": "wizard",
  "version": "1.0.0",
  "private": true,
  "description": "Wizard – Score Tracker für das Stichspiel, gehostet auf Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check public/app.js"
  },
  "devDependencies": {
    "wrangler": "^4.137.0"
  }
}
